spring.datasource.url = jdbc:mysql://localhost:3306/mysecurity?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = mansaMusa90
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true